@import '@styles/var';

.footer {
  padding: 58px 0 0;
}

.grid {
  display: grid;
  grid-template-columns: minmax(100px, 292px) minmax(250px, 449px) minmax(150px, 1fr);
}

.header {
  margin: 0;
  margin-bottom: 21px;
  font-size: 15px;
  font-weight: 700;
  color: $color-grey;
  text-transform: uppercase;
}

.column {
  &:last-child {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}

.menu {
  column-count: 2;
}

.phone {
  margin-bottom: 25px;
  font-size: 16px;
  transition: color .3s ease-in-out;

  &:hover {
    color: $color-hover;
  }
}

.social {
  display: flex;
  margin-bottom: 20px;
}

.address {
  font-style: normal;
  font-size: 16px;
  text-align: end;
}

.under {
  padding: 26px 0 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-family: Montserrat;
  font-size: 12px;
}

.rights {
  margin: 0;
  margin-bottom: 3px;
}

.link {
  transition: color .3s ease-in-out;
  &:hover {
    color: $color-hover;
  }
}

@media (max-width: 620px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .column:nth-child(2) {
    order: 3;
    grid-column: 1/3;
  }

  .phone, .address {
    font-size: 14px;
  }
}

@media (max-width: 420px) {
  .footer {
    padding-top: 9px;
  }
  .grid {
    grid-template-columns: 1fr;
  }

  .column {
    margin-bottom: 27px;

    &:nth-child(2) {
      order: unset;
      grid-column: 1/1;
    }

    &:last-child {
      align-items: flex-start;
    }
  }

  .header {
    font-size: 13px;
  }

  .under {
    align-items: flex-start;
  }
}
